CarClient/MainWindow.xaml

<Window x:Class="CarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="20" Width="150" Height="30" Click="Reload_Click">Reload</Button>
            <Button Margin="20" Width="150" Height="30" Click="Add_Click">Add</Button>
            <Button Margin="20" Width="150" Height="30" Click="Update_Click">Update</Button>
            <Button Margin="20" Width="150" Height="30" Click="Delete_Click">Delete</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox SelectedItem="{Binding S_car, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label  Width="30" FontSize="16" HorizontalAlignment="Center">Id: </Label>
                            <TextBlock Width="40" VerticalAlignment="Center"  FontSize="16" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            <Label  Width="70" FontSize="16" HorizontalAlignment="Center">Vendor: </Label>
                            <TextBlock Width="80" VerticalAlignment="Center"  FontSize="16" Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            <Label Width="70" FontSize="16" HorizontalAlignment="Center">Model: </Label>
                            <TextBlock Width="80" VerticalAlignment="Center"  FontSize="16" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                            <Label  Width="90" FontSize="16" HorizontalAlignment="Center">Seat Count: </Label>
                            <TextBlock Width="40" VerticalAlignment="Center"  FontSize="16" Text="{Binding SeatCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Margin="10" FontSize="16" HorizontalAlignment="Center">Id</Label>
                <TextBox x:Name="tb_id" FontSize="20" Width="200"></TextBox>
                <Label Margin="10" FontSize="16" HorizontalAlignment="Center">Vendor</Label>
                <TextBox x:Name="tb_vendor" FontSize="20" Width="200"></TextBox>
                <Label Margin="10" FontSize="16" HorizontalAlignment="Center">Model</Label>
                <TextBox x:Name="tb_model" FontSize="20" Width="200"></TextBox>
                <Label FontSize="16" HorizontalAlignment="Center">Seat Count</Label>
                <TextBox x:Name="tb_sc" Margin="20" FontSize="20" Width="200"></TextBox>
                <Button Width="150" Height="30" Content="{Binding Btn_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Add_Update_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
